HOST=127.0.0.1
PORT=8000
DATABASE_URL=postgres://postgres:abcd1234@localhost:5432/buffer
REDIS_URL=127.0.0.1:6379
# SECRET_KEY must bet at least 32 characters
SECRET_KEY=aaabbbcccdddeeeffgghhiijj12

LOG_LEVEL=info
RUST_LOG=${LOG_LEVEL}
actix_web=${LOG_LEVEL}
actix_server=${LOG_LEVEL}
